if
	file_getprop("/tmp/aroma-data/menu.prop","selected") == "1"
	then

####################################################
# BEGIN
####################################################
ui_print("");
ui_print("");
ui_print("******************************************");
ui_print("* SuperSpeedKernel");
ui_print("* For G930X and G935X");
ui_print("* Running android Oreo 8.0");
ui_print("* Powered by @Arianoxx");
ui_print("******************************************");
ui_print("");
ui_print("");

####################################################
# MOUNT
####################################################
ui_print("@-> Mounting patitions");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/USERDATA", "/data");

####################################################
# SCRIPT
####################################################
ui_print("@-> Coping scripts");
package_extract_dir("script", "/tmp/script");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/script");
set_progress(0.100000);

####################################################
#FIX
####################################################
ui_print("@-> Installing wifi fix and tweaks");
package_extract_dir("system", "/system");

ui_print("@-> Applying System Patches");
run_program("/tmp/aroma/arianoxx.sh", "system_patch");

ui_print("@-> Setting Permissions");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 2000, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/logd", "uid", 1036, "gid", 1036, "mode", 0550, "capabilities", 0x440000040, "selabel", "u:object_r:logd_exec:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.275000);

####################################################
#KERNEL FLASH
####################################################
ui_print("@-> Flashing kernel");
ifelse(
	is_substring("G930", getprop("ro.boot.bootloader")),
		(
			ui_print("    - G930 S7 Flat");		
		),
		(
ifelse(
	is_substring("G935", getprop("ro.boot.bootloader")),
		(
			ui_print("    - G935 S7 Edge");		
		)
	);	
	)
);

run_program("/tmp/script/flash_kernel.sh");
ui_print("    - Done.");

####################################################
#MODS
####################################################

if
	file_getprop("/tmp/aroma/mods.prop","spectrum") == "1"
	then
	ui_print("@-> Installing Spectrum");
	delete_recursive("/system/app/com.moro.mtweaks*");
	delete("/data/property/persist.spectrum.profile");
	delete_recursive("/data/app/org.frap129.spectrum*");
	delete_recursive("/data/data/org.frap129.spectrum*");
	package_extract_dir("app/spectrum", "/data/app/org.frap129.spectrum-1");
endif;

if
	file_getprop("/tmp/aroma/mods.prop","private") == "1"
	then
	ui_print("@-> Private Mode Fix");
	run_program("/tmp/script/privatemode.sh");
	package_extract_dir("app/private_mode", "/system");
endif;

if
	file_getprop("/tmp/aroma/mods.prop","mtweaks") == "1"
	then
	ui_print("@-> Installing Mtweaks");
	delete_recursive("/system/app/com.moro.mtweaks*");
	delete_recursive("/system/priv-app/com.moro.mtweaks*");
	delete_recursive("/data/app/com.moro.mtweaks*");
	delete_recursive("/data/data/com.moro.mtweaks*");
	package_extract_dir("app/mtweaks", "/data/app/mtweaks");
endif;

if
	file_getprop("/tmp/aroma/mods.prop","clean") == "1"
	then
	ui_print("@-> Clearing root data");
	run_program("/tmp/script/clean_su.sh");
	package_extract_dir("Arianoxx/magisk-uninstaller", "/tmp/magisk-uninstaller");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk-uninstaller/magisk-uninstaller.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk-uninstaller");
	run_program("/sbin/sh", "/tmp/magisk-uninstaller/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk-uninstaller/magisk-uninstaller.zip");
	delete_recursive("/tmp/magisk-uninstaller");
	if
		file_getprop("/tmp/aroma/rooty.prop","rot") == "non"
		then

		ui_print("@-> Not installing any kind of root");
		ui_print("@-> Clean cache and dalvik");
		delete_recursive("/data/dalvik-cache");
		delete_recursive("/cache");
	endif;
endif;

####################################################
#ROOT
####################################################
if
	file_getprop("/tmp/aroma/rooty.prop","rot") == "magisk"
	then

	ui_print("@-> Installing Magisk root");
	package_extract_dir("Arianoxx/magisk", "/tmp/magisk");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
	run_program("/sbin/sh", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
	delete_recursive("/tmp/magisk");

	ui_print("@-> Installing Busybox...");
	package_extract_dir("Arianoxx/busybox", "/tmp/busybox");
	run_program("/sbin/busybox", "unzip", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
	run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/UPDATE-Busybox.Installer.v1.27.2-ALL-signed.zip");
	delete_recursive("/tmp/busybox");
endif;


if
	file_getprop("/tmp/aroma/rooty.prop","rot") == "supersu"
	then
	
	package_extract_dir("Arianoxx/magisk-uninstaller", "/tmp/magisk-uninstaller");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk-uninstaller/magisk-uninstaller.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk-uninstaller");
	run_program("/sbin/sh", "/tmp/magisk-uninstaller/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk-uninstaller/magisk-uninstaller.zip");
	delete_recursive("/tmp/magisk-uninstaller");

	run_program("/tmp/script/supersu.sh");

	ui_print("@-> Rooting with SuperSU");
	package_extract_dir("Arianoxx/supersu", "/tmp/supersu");
	run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
	run_program("/sbin/sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
	delete_recursive("/tmp/supersu");

	ui_print("@-> Suhide");
	package_extract_dir("Arianoxx/suhide", "/tmp/suhide");
	run_program("/sbin/busybox", "unzip", "/tmp/suhide/suhide.zip", "META-INF/com/google/android/*", "-d", "/tmp/suhide");
	run_program("/sbin/sh", "/tmp/suhide/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/suhide/suhide.zip");
	package_extract_dir("suhide", "/data/media/0/Download");
	delete_recursive("/tmp/suhide");
endif;





####################################################
# END
####################################################
ui_print("@-> Wiping tmp");
ui_print(" ");
delete_recursive("/tmp");
ui_print("Umounting Partitions");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
set_progress(1.000000);
ui_print(" ");
ui_print(" ");
ui_print("======================================");
ui_print("        Instalation is completed!     ");
ui_print("        Don't forget to donate me     ");
ui_print("          If you like my works        ");
ui_print("======================================");
ui_print(" ");
ui_print(" ");
endif;
set_progress(1);
